      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <title>Title</title>
        <style>
            *{
                box-sizing: border-box;
            }
          .header, .content, .footer{
            width: 100%;
            clear: both;
          }
          .header :after{
            clear: both;
          }
      .header{
        background-color: gray;
      }
      .header ul ul{
        visibility: hidden;
        position: absolute;
      }
      .header ul li:hover ul{
        visibility: visible;
      }
     .header li {
      list-style: none;
      width: 70px;
      height: 30px;
      float: left;
      background-color: black;
      color: white;
      position: relative;
         padding-top: 7px;
    }
      .header li:hover{
        color: red;
      }
      @media all and (min-width: 867px) {
          body{
              width: 800px;
              font-size: 15px;

          }
          .header{
              height: 30px;
              background-color: black;
          }
          .left{
              width: 19%;
              min-height: 500px;
              background-color: lightgray;
              float: left;
          }
          .middle{
              width: 65%;
              min-height: 500px;
              float: left;
              margin-left: 10px;
          }
          .right{
              width: 14%;
              min-height: 500px;
              background-color: lightgray;
              float: right;
          }
          .footer{
              width: 100%;
              clear: both;
              background-color: gray;
              text-align: center;
          }
      }
        </style>
      </head>
      <body>
      <div class="header">
        <ul>
          <li>Home
             <ul class="dropdown">
                 <li>link</li>
                 <li>link</li>
                 <li>link</li>
             </ul>
          </li>
            <li>Logo</li>
          <li>About</li>
          <li>Project</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="content">
        <div class="left"></div>
        <div class="middle">
            <h2>Welcome</h2>
            <p>BBC News is an operational business division[1] of the British Broadcasting Corporation (BBC)
                responsible for the gathering and broadcasting of news and current affairs. The department is the
                world's largest broadcast news organisation and generates about 120 hours of radio and television
                output each day, as well as online news coverage.[2][3] The service maintains 50 foreign news bureaus
                with more than 250 correspondents around the world.[4] Fran Unsworth has been director of news and
                current affairs since January 2018.[5][6]</br>

                <span style="padding-left: 20px"></span>The department's annual budget is in excess of £350 million; it has 3,500 staff, 2,000 of whom are
                journalists.[2] BBC News' domestic, global and online news divisions are housed within the largest
                live newsroom in Europe, in Broadcasting House in central London. Parliamentary coverage is produced
                and broadcast from studios in London. Through BBC English Regions, the BBC also has regional centres
                across England and national news centres in Northern Ireland, Scotland and Wales. All nations and
                English regions produce their own local news programmes and other current affairs and sport programmes.</br>

                <span style="padding-left: 20px"></span>In 2017, BBC India was banned for a period of 5 years from covering all national parks and sanctuaries
                in India.[7] Following the withdrawal of CGTN’s UK broadcaster licence on 4 February 2021 by Ofcom,[8]
                China banned BBC News from airing in China.[9]</br>

                <span style="padding-left: 20px"></span>The BBC is a quasi-autonomous corporation authorised by royal charter, making it operationally
                independent of the government.</p>
        </div>
        <div class="right">
            <p style="padding-left: 37%">ADS</p>
            <p style="padding-left: 37%">ADS</p>
        </div>
      </div>
      <div class="footer">&copy; 2021- Thiết kế web bởi Tưởng</div>
      </body>
      </html>
